|Date|                                          |Time  |
|1/22| Watched video, read instructions         |30 min|
|1/23| Wrote examples for documentation         |1 hour|
|    | Wrote 35% of pseudocode                  |1 hour|
|1/24| Wrote flipped, balanced pseudocode       |2 hour|
|    | Implemented inOrderToString and countBST |      |
|1/25| Implemented 50% of functions             |2 hour|
|1/26| Finished flip()                          |2 hour|
|1/27| Finished allPaths                        |2 hour|
|1/30| Finished .toString()!!!                  |2 hour|
|2/02| Finished inOrderSuccessor